# systemd unit for gojoe.run on the Hetzner box (no Docker).
# Install at /etc/systemd/system/url-shortner.service, then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now url-shortner
#
# Put the secrets in /etc/url-shortner.env (chmod 600), for example:
#   AUTH_MODE=password
#   # APP_PASSWORD_HASH is the lowercase hex sha256 of the app password. The
#   # server never holds the plaintext. Derive it from passctl gojoe/app-password:
#   #   printf '%s' "$(passctl get gojoe/app-password)" | shasum -a 256
#   APP_PASSWORD_HASH=<lowercase-hex-sha256-of-the-app-password>
#   SESSION_SECRET=<long-random-string, e.g. openssl rand -hex 32>
#   PORT=8080
#   DATABASE_PATH=/var/lib/url-shortner/shortener.db
#   BASE_URL=https://gojoe.run

[Unit]
Description=gojoe.run URL shortener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=urlshort
Group=urlshort
EnvironmentFile=/etc/url-shortner.env
ExecStart=/usr/local/bin/url-shortner
WorkingDirectory=/var/lib/url-shortner
Restart=always
RestartSec=2
# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/url-shortner

[Install]
WantedBy=multi-user.target
